MONGODB_URI=mongodb+srv://ELGCSystem:count_DEEPW3B@dbclusterelgc.omunlan.mongodb.net/moving360
JWT_SECRET=somethingsecret

GOOGLE_CLIENT_ID=925116889340-mkappb8mdknhts6ld7qt8ku1uhokgad2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1221181058466838
FACEBOOK_CLIENT_SECRET=68262758d91b815540175fdf0384734a

CLIENT_URL=http://localhost:3000/

